Scene: Untitled
Entities:
  - Entity: 8191907309002796915
    TagComponent:
      Tag: testsprite
    RelationshipComponent:
      ParentID: 0
      AmountOfChildren: 0
      ChildrenIDs:
        []
    TransformComponent:
      Position: [0, -2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Sprite:
        Filepath: ../Sandbox/assets/Test.png
        Specifications:
          Width: 128
          Height: 128
          Format: RGBA
          Filter: Point
      TintColor: [1, 1, 1, 1]
      TilingFactor: 1
      PixelsPerUnit: 128
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      CollisionLayer: 0
      IsTrigger: false
  - Entity: 15953601132502546229
    TagComponent:
      Tag: Background
    RelationshipComponent:
      ParentID: 0
      AmountOfChildren: 0
      ChildrenIDs:
        []
    TransformComponent:
      Position: [0, 0, -1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Sprite:
        Filepath: ../Sandbox/assets/Background.png
        Specifications:
          Width: 1280
          Height: 720
          Format: RGBA
          Filter: Point
      TintColor: [1, 1, 1, 1]
      TilingFactor: 1
      PixelsPerUnit: 128
  - Entity: 11742473269684402621
    TagComponent:
      Tag: Floor
    RelationshipComponent:
      ParentID: 0
      AmountOfChildren: 0
      ChildrenIDs:
        []
    TransformComponent:
      Position: [0, -4, 0]
      Rotation: [0, 0, 0]
      Scale: [15, 1, 1]
    SpriteRendererComponent:
      Sprite:
        Filepath: ../Sandbox/assets/Test.png
        Specifications:
          Width: 128
          Height: 128
          Format: RGBA
          Filter: Point
      TintColor: [1, 1, 1, 1]
      TilingFactor: 1
      PixelsPerUnit: 128
    BoxCollider2DComponent:
      Type: Static
      ContinuousDetection: false
      Velocity: [0, 0]
      Mass: 1
      GravityScale: 1
      AngularDrag: 1
      LinearDrag: 1
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      CollisionLayer: 0
      IsTrigger: false
  - Entity: 16171304229564175854
    TagComponent:
      Tag: Camera
    RelationshipComponent:
      ParentID: 16485976572188845116
      AmountOfChildren: 0
      ChildrenIDs:
        []
    TransformComponent:
      Position: [0, 0, -10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
  - Entity: 16485976572188845116
    TagComponent:
      Tag: Player
    RelationshipComponent:
      ParentID: 0
      AmountOfChildren: 1
      ChildrenIDs:
        - 16171304229564175854
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    BoxCollider2DComponent:
      Type: Dynamic
      ContinuousDetection: false
      Velocity: [0, 0]
      Mass: 1
      GravityScale: 1
      AngularDrag: 1
      LinearDrag: 1
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
    BoxCollider2DComponent:
      Size: [0.100000001, 0.479999989]
      Offset: [0, 0]
      CollisionLayer: 0
      IsTrigger: false