Scene: Untitled
Entities:
  - Entity: 8475970488157879469
    TagComponent:
      Tag: testsprite
    RelationshipComponent:
      ParentID: 0
      AmountOfChildren: 0
      ChildrenIDs:
        []
    TransformComponent:
      Position: [0, -1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Sprite:
        Filepath: ../Sandbox/assets/Test.png
        Specifications:
          Width: 128
          Height: 128
          Format: RGBA
          Filter: Point
      TintColor: [1, 1, 1, 1]
      TilingFactor: 1
      PixelsPerUnit: 128
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      CollisionLayer: 0
      IsTrigger: false
  - Entity: 13234486112094865771
    TagComponent:
      Tag: Background
    RelationshipComponent:
      ParentID: 0
      AmountOfChildren: 0
      ChildrenIDs:
        []
    TransformComponent:
      Position: [0, 0, -1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Sprite:
        Filepath: ../Sandbox/assets/Background.png
        Specifications:
          Width: 1280
          Height: 720
          Format: RGBA
          Filter: Point
      TintColor: [1, 1, 1, 1]
      TilingFactor: 1
      PixelsPerUnit: 128
  - Entity: 8942970002807926975
    TagComponent:
      Tag: Floor
    RelationshipComponent:
      ParentID: 0
      AmountOfChildren: 0
      ChildrenIDs:
        []
    TransformComponent:
      Position: [0, -4, 0]
      Rotation: [0, 0, 0]
      Scale: [15, 1, 1]
    SpriteRendererComponent:
      Sprite:
        Filepath: ../Sandbox/assets/Test.png
        Specifications:
          Width: 128
          Height: 128
          Format: RGBA
          Filter: Point
      TintColor: [1, 1, 1, 1]
      TilingFactor: 1
      PixelsPerUnit: 128
    BoxCollider2DComponent:
      Type: Static
      ContinuousDetection: false
      Velocity: [0, 0]
      Mass: 1
      GravityScale: 1
      AngularDrag: 1
      LinearDrag: 1
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      CollisionLayer: 0
      IsTrigger: false
  - Entity: 761419428405229904
    TagComponent:
      Tag: Camera
    RelationshipComponent:
      ParentID: 10354100007601204076
      AmountOfChildren: 0
      ChildrenIDs:
        []
    TransformComponent:
      Position: [0, 0, -10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
  - Entity: 10354100007601204076
    TagComponent:
      Tag: Player
    RelationshipComponent:
      ParentID: 0
      AmountOfChildren: 1
      ChildrenIDs:
        - 761419428405229904
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    BoxCollider2DComponent:
      Type: Dynamic
      ContinuousDetection: false
      Velocity: [0, 0]
      Mass: 1
      GravityScale: 1
      AngularDrag: 1
      LinearDrag: 1
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
    BoxCollider2DComponent:
      Size: [0.100000001, 0.5]
      Offset: [0, 0.0399999991]
      CollisionLayer: 0
      IsTrigger: false